<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Al's Breakfast | About</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
    <style>
        .container {
            width: 1180px;
            height: 1000px;
        }

        * {
            margin: 0;
            box-sizing: border-box;
        }

        a:link {
            color: #445F88;
            text-decoration: none;
        }

        a:visited {
            color: #445F88;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        body {
            background-color: #f1f1f1;
            width: 1200px;
            height: 800px;
        }

        header {
            width: 1180px;
            height: 120px;
            font-family: "Open Sans Condensed", "Open Sans", sans-serif;
            font-weight: bold;
            font-size: 36px;
            text-align: center;
            background-color: #f1f1f1;
            color: #445F88;
            display: flex;
            align-items: center;
        }

        .buttons {
            width: 290px;
            height: 44px;
            float: left;
        }

        .button_logo {
            float: left;
        }

        footer {
            width: 1180px;
            height: 80px;
            background-color: #445F88;
            position: absolute;
            bottom: 0;
            font-family: "Open Sans Condensed", "Open Sans", sans-serif;
            text-align: center;
            font-size: 18px;
            display: flex;
            align-items: center;
            color: white;

        }

        .logo_footer {
            float: left;
        }

        .footer {
            width: 490px;
            height: 50px;
            float: left;
        }

        .facts {
            padding: 0 18px;
            background-color: #C4C4C4;
            width: 380px;
            height: 520px;
            font-family: "Open Sans Condensed", "Open Sans", sans-serif;
            color: black;
            font-size: 19px;
            text-align: left;
            position: absolute;
        }

    </style>
</head>
<body>
<div class="container">
    <div><!-- top navigation -->
        <header>
            <div class="buttons">
                <a href="about.html">ABOUT</a>
            </div>
            <div class="buttons">
                <a href="menu.html">MENU</a>
            </div>
            <div class="button_logo">
                <a href="index.html"><img src="logo.png" style="height:104px; width:136px;" alt="Al's Breakfast"/></a>
            </div>
            <div class="buttons">
                <a href="store.html">STORE</a>
            </div>
            <div class="buttons">
                <a href="contact.html">CONTACT</a>
            </div>
        </header>
    </div><!-- end of top navigation -->

    <!--<div style="padding-left: 20px;"><!-- text collapsible -->
    <div class="facts">
        <h1 style="text-align: center;">NOTEABLE FACTS</h1>
        <ul><br>
            <li>Al's Breakfast is reportedly the narrowest restaurant in the city of Minneapolis, at a width of ten feet
                (3.0m).
            </li>
            <br>
            <li>The restaurant's 14 stools have seated generations of local students, along with writer James Lileks and
                humorist Garrison Keillor, all of whom consider the tiny diner to be a state icon.
            </li>
            <br>
            <li>In 2004, Al's Breakfast won a James Beard Foundation award in the "America's Classics Restaurants"
                category.
            </li>
            <br>
            <li>Al's Breakfast appeared on the Food Network's Diners, Drive-Ins and Dives, in the episode "American
                Cookin'" in 2007.
            </li>
            <br>
        </ul>
    </div>

    <div class="facts" style="margin-left: 400px;">
        <h1 style="text-align: center;">AL'S STORY</h1>
        <ul><br>
            <li>Al's Breakfast was started by Al Bergstrom in 1950 and is currently owned and operated by Doug Grina and
                Alison Kirwin.
            </li>
            <br>
            <li>Al's serves made-from-scratch breakfast fare at a 14 seat counter in the Dinkytown neighborhood of
                Minneapolis, Minnesota.
            </li>
            <br>
            <li>We don't have a freezer, deep fryer, or microwave oven because we believe that meals taste best when
                they're
                made from
                real ingredients by people who care. That, and we don't have space for anything else.
            </li>
            <br>
        </ul>
    </div>
    <div class="facts" style="margin-left: 800px;">
        <h1 style="text-align: center;">BEFORE YOU GO</h1>
        <ul><br>
            <li>Payment: Al's accepts cash and personal checks. No credit cards.<br><br>
            </li>
            <li>The Line: Al's has 14 stools at a counter. Because we have so few seats, it is easy for a line to
                accumulate.
                Typically the line moves pretty quickly.
            </li>
            <br>
            <li>Closing Time: We close at 1pm every day that we're open. If you're in line at 1pm, we'll feed you.
                If you try to join the line at 1:01pm we'll inform you that we're closed.
            </li>
            <br>
            <li>Al's Breakfast appeared on the Food Network's Diners, Drive-Ins and Dives, in the episode "American
                Cookin'" in 2007.
            </li>
            <br>
        </ul>
    </div>
</div>

<div><!-- footer -->
    <footer>
        <div class="logo_footer">
            <div class="footer">
                413 14TH STREET SE <br>
                MINNEAPOLIS, MN
            </div>
            <div class="logo_footer">
                <a href="index.html"><img src="footer_images/logo_foot.png" style="width:193px; height:43px;"
                                          alt="Al's Breakfast"/></a>
            </div>
            <div class="footer">
                MON-SAT 6-1 | SUN 9-1 <br>
                (612)-331-9991
            </div>
        </div>
    </footer>
</div><!-- end of footer -->
</div>
</body>
</html>