<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Al's Breakfast | Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
    <style>
        .container {
            width: 1180px;
            height: 1000px;
        }

        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            width: 1200px;
            height: 800px;
        }

        a:link {
            color: #445F88;
            text-decoration: none;
        }

        a:visited {
            color: #445F88;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        header {
            width: 1180px;
            height: 120px;
            font-family: "Open Sans Condensed", "Open Sans", sans-serif;
            font-weight: bold;
            font-size: 36px;
            text-align: center;
            background-color: #f1f1f1;
            color: #445F88;
            display: flex;
            align-items: center;
        }

        .buttons {
            width: 290px;
            height: 44px;
            float: left;
        }

        .button_logo {
            float: left;
        }

        footer {
            width: 1180px;
            height: 80px;
            background-color: #445F88;
            position: absolute;
            bottom: 0;
            font-family: "Open Sans Condensed", "Open Sans", sans-serif;
            text-align: center;
            font-size: 18px;
            display: flex;
            align-items: center;
            color: white;

        }

        .logo_footer {
            float: left;
        }

        .footer {
            width: 490px;
            height: 50px;
            float: left;
        }

        .contact {
            width: 570px;
            height: 520px;
            font-family: "Open Sans Condensed", "Open Sans", sans-serif;
            font-size: 24px;
            color: black;
            background-color: #C4C4C4;
            text-align: left;
            display: inline-block;
        }

        .inquiry {
            position: absolute;
            width: 580px;
            height: 520px;
            font-family: "Open Sans Condensed", "Open Sans", sans-serif;
            font-size: 24px;
            color: black;
            background-color: #C4C4C4;
            margin-left: 30px;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="container">
    <div><!-- top navigation -->
        <header>
            <div class="buttons">
                <a href="about.html">ABOUT</a>
            </div>
            <div class="buttons">
                <a href="menu.html">MENU</a>
            </div>
            <div class="button_logo">
                <a href="index.html"><img src="logo.png" style="height:104px; width:136px;" alt="Al's Breakfast"/></a>
            </div>
            <div class="buttons">
                <a href="store.html">STORE</a>
            </div>
            <div class="buttons">
                <a href="contact.html">CONTACT</a>
            </div>
        </header>
    </div><!-- end of top navigation -->
    <div class="contact"><!-- contact us -->
        <h2 style="font-weight:bold; font-size:48px; text-align: center;">CONTACT US</h2><br>
        <p style="text-align: center;">
            We'd love to hear from you!</p><br>
        <p style="padding-left:20px; text-align: center;">
            Send us an email at alison@alsbreakfastmpls.com<br>
            Call us at (612)-331-9991<br>
            Visit us in store<br><br>
        </p>
        <p style="padding-left: 20px;">
            These are only some of the reasons you may want to contact us:
            <br>
        <ol>
            <li>Saying thanks for a great meal</li>
            <li>Recommending improvements to our service</li>
            <li>Asking about the wait time.</li>
            <li>Applying for a job</li>
            <li>Suggesting haiku for the Al's Breakfast private poetry collection</li>
        </ol>
        </p>
    </div>
    <div class="inquiry"><!-- inquiries -->
        <h2 style="font-weight:bold; font-size:48px;">INQUIRIES</h2>
        <br>
        <br>
        <p>
            We are open to inquiries about private parties in the afternoons or<br>
            on Sunday mornings. You could be the most popular kid on the<br>
            block when you and 13 of your friends reserve a private<br>
            Al's breakfast. Email for details about pricing.
            <br>
            <br>
            <br>
            We're closed New Year's Day, Memorial Day, July 4th, Labor Day,<br>
            Thanksgiving, Christmas Eve, and Christmas.
        </p>
    </div>

    <div><!-- footer -->
        <footer>
            <div class="logo_footer">
                <div class="footer">
                    413 14TH STREET SE <br>
                    MINNEAPOLIS, MN
                </div>
                <div class="logo_footer">
                    <a href="index.html"><img src="footer_images/logo_foot.png" style="width:193px; height:43px;"
                                              alt="Al's Breakfast"/></a>
                </div>
                <div class="footer">
                    MON-SAT 6-1 | SUN 9-1 <br>
                    (612)-331-9991
                </div>
            </div>
        </footer>
    </div><!-- end of footer -->
</div>
</body>
