<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Al's Breakfast</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1180px;
            height: 1000px;
        }

        a:link {
            color: #445F88;
            text-decoration: none !important;
        }

        a:visited {
            color: #445F88;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1180px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f1f1f1;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            font-family: "Open Sans Condensed", "Open Sans", sans-serif;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            background-color: #f1f1f1;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        body {
            background-color: #f1f1f1;
            width: 1200px;
            height: 800px;
        }

        header {
            width: 1180px;
            height: 120px;
            font-family: "Open Sans Condensed", "Open Sans", sans-serif;
            font-weight: bold;
            font-size: 36px;
            text-align: center;
            background-color: #f1f1f1;
            color: #445F88;
            display: flex;
            align-items: center;
        }

        .buttons {
            width: 290px;
            height: 44px;
            float: left;
        }

        .button_logo {
            float: left;
        }

        footer {
            width: 1180px;
            height: 80px;
            background-color: #445F88;
            position: absolute;
            bottom: 0;
            font-family: "Open Sans Condensed", "Open Sans", sans-serif;
            text-align: center;
            font-size: 18px;
            display: flex;
            align-items: center;
            color: white;

        }

        .logo_footer {
            float: left;
        }

        .footer {
            width: 490px;
            height: 50px;
            float: left;
        }

        .info_box {
            width: 580px;
            height: 140px;
            background-color: white;
            color: black;
            font-family: "Open Sans Condensed", "Open Sans", sans-serif;
            font-size: 22px;
            position: absolute;
            left: 600px;
            bottom: 90px;
            text-align: left;
            align-items: center;
            z-index: 5;
        }

        .square {
            position: relative;
            display: inline-block;
            text-align: center;
        }

        .text {
            position: absolute;
            font-family: "Open Sans Condensed", "Open Sans", sans-serif;
            font-weight: bold;
            font-size: 64px;
            color: white;
            text-align: center;
            opacity: .85;

        }

    </style>
</head>
<body>
<div class="container">
    <div><!-- top navigation -->
        <header>
            <div class="buttons">
                <a href="about.html">ABOUT</a>
            </div>
            <div class="buttons">
                <a href="menu.html">MENU</a>
            </div>
            <div class="button_logo">
                <a href="index.html"><img src="logo.png" style="height:104px; width:136px;" alt="Al's Breakfast"/></a>
            </div>
            <div class="buttons">
                <a href="store.html">STORE</a>
            </div>
            <div class="buttons">
                <a href="contact.html">CONTACT</a>
            </div>
        </header>
    </div><!-- end of top navigation -->

    <!-- Slideshow container -->
    <div class="slideshow-container">

        <div style="width: inherit; height: inherit; margin: 0 auto;">
        </div>
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="square">
                <div class="numbertext">1 / 3</div>
                <img src="homepage_slider/slider_eggs.png" style="width:1180px" alt="Sunny Side Up Eggs">
                <div class="text" style="top: 69px; left: 231px;">
                    <img src="homepage_images/logo_slider.png" style="width:737px; height: 232px; opacity:.65;">
                </div>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="square">
                <div class="numbertext">2 / 3</div>
                <img src="homepage_slider/slider_cakes.png" style="width:100%" alt="Stack of Pancakes">
                <div class="text" style="top: 69px; left: 231px;">
                    <img src="homepage_images/logo_slider.png" style="width:737px; height: 232px; opacity:.65;">
                </div>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="square">
                <div class="numbertext">3 / 3</div>
                <img src="homepage_slider/slider_waffle.png" style="width:100%" alt="Belgian Waffle">
                <div class="text" style="top: 69px; left: 231px;">
                    <img src="homepage_images/logo_slider.png" style="width:737px; height: 232px; opacity:.65;">
                </div>
            </div>
        </div>

        <!-- Dots -->
        <div style="margin-top: -40px; z-index: 100; padding-left: 12px;">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- map -->
    <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.1598846804504!2d-93.2378394847054!3d44.98106307357171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32d119299f9f3%3A0x23e66e1e446f5b88!2sAl&#39;s+Breakfast!5e0!3m2!1sen!2sus!4v1541428018395"
            width="590" height="155" frameborder="0" style=" padding-top: 15px;" allowfullscreen>

    </iframe> <!-- end of map -->

    <div class="info_box"> <!-- information box -->
        <img src="homepage_images/decal.png" style="width:140px; height:140px; float: left; padding-left: 15px;"
             alt="Al's Breakfast Dinkytown"/>
        <p style="float: left; padding-top: 30px; padding-left: 30px;">
            Al's Breakfast serves made-from-scratch breakfast<br>
            fare at a 14 seat counter in the Dinkytown<br>
            neighborhood of Minneapolis, Minnesota.<br>
        </p>
    </div> <!-- end of information box -->

    <div><!-- footer -->
        <footer>
            <div class="logo_footer">
                <div class="footer">
                    413 14TH STREET SE <br>
                    MINNEAPOLIS, MN
                </div>
                <div class="logo_footer">
                    <a href="index.html"><img src="footer_images/logo_foot.png" style="width:193px; height:43px;"
                                              alt="Al's Breakfast"/></a>
                </div>
                <div class="footer">
                    MON-SAT 6-1 | SUN 9-1 <br>
                    (612)-331-9991
                </div>
            </div>
        </footer>
    </div><!-- end of footer -->
</div><!--end of container-->
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

</body>
</html>