<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Al's Breakfast | Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
    <style>
        .container {
            width: 1180px;
            height: 1000px;
        }

        * {
            margin: 0;
            box-sizing: border-box;
        }

        a:link {
            color: #445F88;
            text-decoration: none;
        }

        a:visited {
            color: #445F88;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        body {
            background-color: #f1f1f1;
            width: 1200px;
            height: 800px;
        }

        header {
            width: 1180px;
            height: 120px;
            font-family: "Open Sans Condensed", "Open Sans", sans-serif;
            font-weight: bold;
            font-size: 36px;
            text-align: center;
            background-color: #f1f1f1;
            color: #445F88;
            display: flex;
            align-items: center;
        }

        .square {
            position: relative;
            display: inline-block;
            text-align: center;
        }

        .text {
            position: absolute;
            font-family: "Open Sans Condensed", "Open Sans", sans-serif;
            font-weight: bold;
            font-size: 64px;
            color: white;
            text-align: center;
            opacity: .85;

        }

        .buttons {
            width: 290px;
            height: 44px;
            float: left;
        }

        .button_logo {
            float: left;
        }

        footer {
            width: 1180px;
            height: 80px;
            background-color: #445F88;
            position: absolute;
            bottom: 0;
            font-family: "Open Sans Condensed", "Open Sans", sans-serif;
            text-align: center;
            font-size: 18px;
            display: flex;
            align-items: center;
            color: white;

        }

        .logo_footer {
            float: left;
        }

        .footer {
            width: 490px;
            height: 50px;
            float: left;
        }

        .images {
            width: 1180px;
            height: 250px;
        }

    </style>
</head>
<body>
<div class="container">
    <div><!-- top navigation -->
        <header>
            <div class="buttons">
                <a href="about.html">ABOUT</a>
            </div>
            <div class="buttons">
                <a href="menu.html">MENU</a>
            </div>
            <div class="button_logo">
                <a href="index.html"><img src="logo.png" style="height:104px; width:136px;" alt="Al's Breakfast"/></a>
            </div>
            <div class="buttons">
                <a href="store.html">STORE</a>
            </div>
            <div class="buttons">
                <a href="contact.html">CONTACT</a>
            </div>
        </header>
    </div><!-- end of top navigation -->

    <div class="images"><!-- images top -->
        <div class="square">
            <img style="padding-left: 25px;" src="menu_images/eggs.png" alt="Scrambled Eggs and Toast"/>
            <div class="text" style="top:85px; left:138px;">
                EGGS
            </div>
        </div>
        <div class="square">
            <img src="menu_images/scrambles.png" style="padding-left: 30px" alt="Colorful Egg Scramble"/>
            <div class="text" style="top: 85px; left: 60px;">
                SCRAMBLES
            </div>
        </div>
        <div class="square">
            <img src="menu_images/pancakes.png" style="padding-left: 30px;" alt="Stack of Pancakes with Syrup"/>
            <div class="text" style="top: 85px; left: 70px;">
                PANCAKES
            </div>
        </div>
        <div class="square">
            <a href="waffles.html"><img src="menu_images/waffles.png"
                                        style="padding-top: 10px; padding-bottom: 40px; padding-left: 25px;"
                                        alt="Belgian Waffle with Fruit"/></a>
            <div class="text" style="top: 85px; left: 95px;">
                <a href="waffles.html" style="color: white;">WAFFLES</a>
            </div>
        </div>
        <div class="square">
            <img src="menu_images/sides.png" style="padding-left: 30px; padding-top: 10px; padding-bottom: 40px;"
                 alt="A Side of Bacon"/>
            <div class="text" style="top: 85px; left: 135px;">
                SIDES
            </div>
        </div>
        <div class="square">
            <img src="menu_images/beverages.png" style="padding-left: 30px; padding-top: 10px; padding-bottom: 40px;"
                 alt="A Cup of Coffee"/>
            <div class="text" style="top: 85px; left: 75px;">
                BEVERAGES
            </div>
        </div>
    </div>

    <div><!-- footer -->
        <footer>
            <div class="logo_footer">
                <div class="footer">
                    413 14TH STREET SE <br>
                    MINNEAPOLIS, MN
                </div>
                <div class="logo_footer">
                    <a href="index.html"><img src="footer_images/logo_foot.png" style="width:193px; height:43px;"
                                              alt="Al's Breakfast"/></a>
                </div>
                <div class="footer">
                    MON-SAT 6-1 | SUN 9-1 <br>
                    (612)-331-9991
                </div>
            </div>
        </footer>
    </div><!-- end of footer -->
</div>
</body>
</html>