<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Al's Breakfast | Waffles</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
    <style>

        .container {
            width: 1180px;
            height: 1000px;
        }

        * {
            margin: 0;
            box-sizing: border-box;
        }

        a:link {
            color: #445F88;
            text-decoration: none;
        }

        a:visited {
            color: #445F88;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        body {
            background-color: #f1f1f1;
            width: 1200px;
            height: 800px;
        }

        header {
            width: 1180px;
            height: 120px;
            font-family: "Open Sans Condensed", "Open Sans", sans-serif;
            font-weight: bold;
            font-size: 36px;
            text-align: center;
            background-color: #f1f1f1;
            color: #445F88;
            display: flex;
            align-items: center;
        }

        .waffles {
            width: 560px;
            height: 520px;
            font-family: "Open Sans Condensed", "Open Sans", sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: black;
            background-color: #C4C4C4;
            text-align: left;
            display: inline-block;
            margin-left: 590px;
            position: absolute;
        }

        .image {
            width: 510px;
            height: 520px;
            position: absolute;
            padding-left: 30px;
        }

        .buttons {
            width: 290px;
            height: 44px;
            float: left;
        }

        .button_logo {
            float: left;
        }

        footer {
            width: 1180px;
            height: 80px;
            background-color: #445F88;
            position: absolute;
            bottom: 0;
            font-family: "Open Sans Condensed", "Open Sans", sans-serif;
            text-align: center;
            font-size: 18px;
            display: flex;
            align-items: center;
            color: white;

        }

        .logo_footer {
            float: left;
        }

        .footer {
            width: 490px;
            height: 50px;
            float: left;
        }

    </style>
</head>
<body>

<div class="container">
    <div><!-- top navigation -->
        <header>
            <div class="buttons">
                <a href="about.html">ABOUT</a>
            </div>
            <div class="buttons">
                <a href="menu.html">MENU</a>
            </div>
            <div class="button_logo">
                <a href="index.html"><img src="logo.png" style="height:104px; width:136px;" alt="Al's Breakfast"/></a>
            </div>
            <div class="buttons">
                <a href="store.html">STORE</a>
            </div>
            <div class="buttons">
                <a href="contact.html">CONTACT</a>
            </div>
        </header>
    </div><!-- end of top navigation -->
    <div class="image">
        <a href="menu.html"><img src="waffles.png" style="position: absolute;" alt="Waffles at Al's Breakfast"/></a>
    </div>
    <div class="waffles">
        <h1 style="font-weight: bold; text-align: center;">WAFFLES</h1>
        <ul>
            <li>
                Plain Waffle<br>
                <p style="font-size:20px; font-style: italic; font-weight: normal;">A Belgian Waffle<br> $5.50</p>
            </li>
            <li>
                Wally Waffle<br>
                <p style="font-size:20px; font-style: italic; font-weight: normal;">A Belgian Waffle with Walnuts<br>
                    $7.00</p>
            </li>
            <li>
                Waffle Suzette<br>
                <p style="font-size:20px; font-style: italic; font-weight: normal;">A Belgian Waffle with Sour Cream and
                    Strawberries<br> $7.50</p>
            </li>
            <li>
                Bacon Waffle<br>
                <p style="font-size:20px; font-style: italic; font-weight: normal;">A Belgian Waffle with Bacon Bits
                    inside<br> $8.00</p>
            </li>
            <li>
                Pure Minnesota Maple Syrup<br>
                <p style="font-size:20px; font-style: italic; font-weight: normal;">Half: $1.00<br>Full: $1.50</p>
            </li>
        </ul>
    </div>

    <div><!-- footer -->
        <footer>
            <div class="logo_footer">
                <div class="footer">
                    413 14TH STREET SE <br>
                    MINNEAPOLIS, MN
                </div>
                <div class="logo_footer">
                    <a href="index.html"><img src="footer_images/logo_foot.png" style="width:193px; height:43px;"
                                              alt="Al's Breakfast"/></a>
                </div>
                <div class="footer">
                    MON-SAT 6-1 | SUN 9-1 <br>
                    (612)-331-9991
                </div>
            </div>
        </footer>
    </div><!-- end of footer -->

</div>

</body>
</html>